<template>
  <view class="container">

    <view class="bc">
        <view class="discover_list">
            <navigator class="item" open-type="navigate">
                <image class="header_img" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
            </navigator>
        </view>
    </view>

    <view class="info_block">
      <navigator class="item" url="/pages/index">
        <view class="item_content">
          <view class="text">公司简介</view>
        </view>
      </navigator>
      <view class="text"> 
      <text >京东JD.COM-专业的综合网上购物商城，销售超数万品牌、4020万种商品，囊括家电、手机、电脑、母婴、服装等13大品类。秉承客户为先的理念，京东所售商品为正品行货、全国联保、机打发票。
      </text></view>
    </view>


    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

    <view class="nav_list">
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
        <view class="nav_text">签到有礼</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
        <view class="nav_text">换货专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
        <view class="nav_text">特价专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
        <view class="nav_text">我要补货</view>
      </navigator>
    </view>
    
    

    <view class="bc">
        <view class="discover_list">
            <navigator class="item" open-type="navigate" wx:for="{{aplist}}" wx:key="item">
                <image class="discover_img" src="{{item.logo}}" />
                <view class="info" wx:for="{{item.attrs}}" wx:key="item">
                    <view>{{item.attrName}}：</view>
                    <view>{{item.attrVal}} </view>
                </view>
                
            </navigator>
        </view>
        
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '演示商城',
  }
  components = {
    
  }
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList: [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [
      {picUrl: 'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'},
      {picUrl: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'},
      {picUrl: 'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'}
    ],
    tps: 0,
    is_show_alert: true,
    aplist: [
      {
        logo: 'http://sujiefs.com/upload/images/20180322/201803221134300716543.jpg',
        code: '',
        attrs: [
          {attrName: '品牌',attrVal: '素洁'},
          {attrName: '年份季节',attrVal: '2018春季新款'}
        ]
      },{
        logo: 'http://sujiefs.com/upload/images/20180319/201803191401583397599.jpg',
        code: '',
        attrs: [
          {attrName: '品牌',attrVal: '素洁'},
          {attrName: '年份季节',attrVal: '2018全新升级版'},
        ]
      },{
        logo: 'http://sujiefs.com/upload/images/20180308/201803081427506631167.jpg',
        code: '',
        attrs: [
          {attrName: '品牌',attrVal: '素洁'},
          {attrName: '年份季节',attrVal: '2017冬季'},
        ]
      }
    ]
  }
  
  
  onLoad() {
    
  }
  computed = {}
  methods = {
    
  }
  events = {}
  
}
</script>
<style lang="less">
.swiper {
  height: 348rpx;
}


.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}


.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}


.discover {
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  position: relative;
}

.discover_title_doc {
  display: inline-block;
  position: relative;
  z-index: 999;
  width: 190rpx;
  background: #f7f7f7;
}

.header_img{
  width: 100%;
  height: 500rpx;
}
.discover_list {
  .discover_img {
    width: 100%;
    height: 390rpx;
  }
  .info {
    padding: 5rpx;
    color: #000000;
    font-size: 26rpx;
    line-height: 35rpx;
    display: flex;
    align-items: center;
  }
  .item {
    background: #fff;
    padding: 15rpx;
    margin-bottom: 15rpx;
  }
}

.bc {
  background: #f7f7f7;
}

.info_block {
  margin-top: 10rpx;
  .item {
    border-top: 3rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3rpx solid #dbdbdb;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
      font-size:16
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}
</style>
