<template>
  <view class="container">

    <!-- <view class="bc">
        <view class="discover_list">
            <navigator class="item" open-type="navigate">
                <image class="header_img" src="http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg" />
            </navigator>
        </view>
    </view> -->


    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    
    <view class="info_block">
      <navigator class="item">
        <view class="item_content">
          <view class="text">公司简介</view>
        </view>
      </navigator>
      <text decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;贵州博乐幼教玩具设备贸易有限公司位于贵阳市白云区米兰春天一期5-1-1号，是一家主要经营:PVC地板、EPDM塑胶跑道、人造草坪、悬浮地板；幼教设备、游乐玩具、组合滑梯、淘气堡等一站式服务。
	        &nbsp;&nbsp;&nbsp;&nbsp;贵州博乐幼教玩具设备贸易有限公司成立于2015年12月5日，随着公司的发展，于2018年03月23日在重庆成立了重庆德智体育用品有限公司。公司现已与数十家教育机构及企业达成了合作伙伴，并在本地区行业赢得了客户良好的口碑。
	        &nbsp;&nbsp;&nbsp;&nbsp;本公司拥有一批具有经验丰富的专业施工团队，以保障产品的成功运用。公司本着“诚信创新、客户满意、永续经营”为经营理念，以“求新、求变、求发展”为公司发展远景，持续改善的管理进而达到公司的永续发展。</text>
      
    </view>


    <!-- <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper> -->

    <!-- <view class="nav_list">
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_01_new.png" class="nav_icon"></image>
        <view class="nav_text">签到有礼</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_02_new.png" class="nav_icon"></image>
        <view class="nav_text">换货专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_03_new.png" class="nav_icon"></image>
        <view class="nav_text">特价专区</view>
      </navigator>
      <navigator open-type="navigate" url="/pages/index">
        <image src="../images/icon_nav_04_new.png" class="nav_icon"></image>
        <view class="nav_text">我要补货</view>
      </navigator>
    </view> -->
    
    
    <view class="info_block">
      <navigator class="item">
        <view class="item_content">
          <view class="text">经典案例</view>
        </view>
      </navigator>

    </view>

    <view class="bc">
        <view class="discover_list">
            <navigator class="item" open-type="navigate" wx:for="{{aplist}}" wx:key="item" url="/pages/case1_info?code={{item.code}}">
              <view class="info" wx:for="{{item.attrs}}" wx:key="item">
                    <view>{{item.attrName}}：</view>
                    <view>{{item.attrVal}} </view>
                </view>
                <image class="discover_img" src="{{item.logo}}" /> 
            </navigator>
        </view>
        
    </view>

  </view>
</template>
<script>
import wepy from "wepy";

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "贵州博乐幼教"
  };
  components = {};
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 1000,
    indicatorActiveColor: "#fff",
    discoverList: [],
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [
      {
        picUrl:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/pvc4.jpg"
      },
      {
        picUrl:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/inner4.jpg"
      },
      {
        picUrl:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/out3.jpg"
      },{
        picUrl:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/pvcout1.jpg"
      }
    ],
    tps: 0,
    is_show_alert: true,
    aplist: [
      {
        logo:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/pvc2.jpg",
        code: "pvc",
        attrs: [{ attrName: "案例", attrVal: "PVC装修 -> 一站式服务" }]
      },
      {
        logo:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/inner3.jpg",
        code: "inner",
        attrs: [{ attrName: "案例", attrVal: "室内家具 -> 一站式服务" }]
      },
      {
        logo:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/cao2.jpg",
        code: "cao",

        attrs: [{ attrName: "案例", attrVal: "人造草坪 -> 一站式服务" }]
      },
      {
        logo:
          "https://lg-brsj9y76-1257636768.cos.ap-shanghai.myqcloud.com/out7.jpg",
        code: "out",

        attrs: [{ attrName: "案例", attrVal: "大型户外玩具 -> 一站式服务" }]
      }
    ]
  };

  onLoad() {}
  computed = {};
  methods = {};
  events = {};
}
</script>
<style lang="less">
.swiper {
  height: 600rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.pos {
  position: absolute;
  top: 0rpx;
  left: 0;
  right: 0;
  .search_content {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #efefee;
    .icon-search,
    .search_input {
      color: #efefee;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}

.nav_list {
  color: #404040;
  display: flex;
  font-size: 26rpx;
  justify-content: space-between;
  padding: 17rpx 50rpx;
  navigator {
    text-align: center;
  }
  .nav_icon {
    height: 80rpx;
    margin: 0 auto;
    width: 80rpx;
    margin-bottom: 14rpx;
  }
  .nav_text {
    font-size: 26rpx;
  }
}

.recommend-title {
  padding: 40rpx 0;
  text-align: center;
  color: #333;
}

.discover {
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  position: relative;
}

.discover_title_doc {
  display: inline-block;
  position: relative;
  z-index: 999;
  width: 190rpx;
  background: #f7f7f7;
}

.header_img {
  width: 100%;
  height: 600rpx;
}
.discover_list {
  .discover_img {
    width: 100%;
    height: 500rpx;
  }
  .info {
    padding: 5rpx;
    color: #000000;
    font-size: 26rpx;
    line-height: 35rpx;
    display: flex;
    align-items: center;
  }
  .item {
    background: #fff;
    padding: 15rpx;
    margin-bottom: 15rpx;
  }
}

.bc {
  background: #f7f7f7;
}

.info_block {
  margin-top: 10rpx;
  .item {
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 5rpx solid #dbdbdb;
  }
  .item:last-child {
    border-bottom:5rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 0rpx;
      color: #029AE5;
      font-size: 30;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}
</style>
