<template>
    <view class="bc">
        <view class="discover_list">
            <navigator class="item" open-type="navigate" wx:for="{{list}}" wx:key="item">
                <image class="discover_img" src="{{item.logo}}" />
                <view class="info" wx:for="{{item.attrs}}" wx:key="item">
                    <view>{{item.attrName}}：</view>
                    <view>{{item.attrVal}} </view>
                </view>
            </navigator>
        </view>
        
    </view>
</template>


<script>
import wepy from 'wepy'
export default class Info extends wepy.component {
  props = {
    list: []
  };

  data = {};
  onLoad() {

  }
  getList() {
    console.log('调用getList方法6666666')
  }
  computed = {};
  methods = {};
}
</script>
<style lang="less">
.discover {
  text-align: center;
  font-size: 30rpx;
  padding: 30rpx 0rpx;
  position: relative;
}

.discover_title_doc {
  display: inline-block;
  position: relative;
  z-index: 999;
  width: 190rpx;
  background: #f7f7f7;
}


.discover_list {
  .discover_img {
    width: 100%;
    height: 390rpx;
  }
  .info {
    padding: 5rpx;
    color: #000000;
    font-size: 26rpx;
    line-height: 35rpx;
    display: flex;
    align-items: center;
  }
  .item {
    background: #fff;
    padding: 15rpx;
    margin-bottom: 15rpx;
  }
}

.bc {
  background: #f7f7f7;
}
</style>
